blog.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width , initial-scale=1.0, user-scalable=no"/>
    <title>Ecash-Blog</title>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
  </head>
  <body>
    <header class="bg-black">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 hidden-xs hidden-sm">
            <div class="col-sm-3">
              <a href="index.html">
                <div class="logo pt-7"><img src="./img/logo-ecash.png" alt="Logo" style="width: 170px;"/></div></a></div>
                <div class="col-sm-9">
                  <div class="pull-right">
                    <div class="navegador pt-14">
                      <a href="#" class="pull-right p-7 text-yellow" data-toggle="modal" data-target=".bs-example-modal-lg-2" id="#bs-example-modal-lg-2">| Entrar </a>
                      <a href="#" class="pull-right p-7 text-yellow" data-toggle="modal" data-target=".bs-example-modal-lg"> Registrate </a>
                      <!-- Large modal -->
                      <div class="modal fade bs-example-modal-lg-2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                        <div class="modal-dialog modal-lg " role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <img src="./img/iniciar-inversionista.png" alt="" style="width:100%;">
                              <br>
                              <button class="btn btn-primary uppercasse pt-14">Iniciar sesión</button>
                            </div>
                            <div class="modal-body">
                              <div class="col-sm-6 col-xs-12">
                                <form>
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                  </div>
                                  <div class="checkbox col-xs-8">
                                    <label><input type="checkbox" value="">¿Olvidaste tu contraseña?</label>
                                  </div>
                                  <div class="col-xs-4">
                                    <button class="btn btn-warning">Comenzar</button>
                                  </div>
                                </form>
                              </div>
                              <div class="col-sm-6 col-xs-12">
                                <div class="registrate text-center">
                                  <div class="row pb-14">
                                    <p>Registrate ahora</p>
                                  </div>
                                  <div class="row pb-14">
                                    <button class="btn btn-primary">Registrate con Gmail</button>
                                  </div>
                                  <div class="row pb-14">
                                    <button class="btn btn-primary">Registrate con FB</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="empresas"></div>
                      <div class="menu pull-right">
                        <a href="formulario-empresa.html" class="pull-left bg-blue">
                          <p class="pr-5 bg-dark-blue p-7 m-5 hvr-bob">Empresas</p>
                        </a>
                        <a href="formulario.html" class="pull-left inverison">
                          <div class="pr-5 bg-yellow p-7 m-5 hvr-bob">Inversionistas </div></a>
                          <a href="#quienes-somos" class="pull-left p-7">Ecash </a>
                          <a href="#staff" class="pull-left p-7">Staff </a>
                          <a href="blog.html" class="pull-left p-7">Blog </a><a href="#quiero" class="pull-left p-7">Contáctanos</a>
                          <!-- Large modal -->
                          <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                            <div class="modal-dialog modal-lg" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <img src="./img/iniciar-empresa.png" alt="" style="width:100%;">
                                  <br>
                                  <button class="btn btn-primary uppercasse pt-14">Iniciar sesión</button>
                                </div>
                                <div class="modal-body">
                                  <div class="col-sm-6 col-xs-12">
                                    <form>
                                      <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                      </div>
                                      <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                      </div>
                                      <div class="checkbox col-xs-8">
                                        <label><input type="checkbox" value="">¿Olvidaste tu contraseña?</label>
                                      </div>
                                      <div class="col-xs-4">
                                        <button class="btn btn-warning">Comenzar</button>
                                      </div>
                                    </form>
                                  </div>
                                  <div class="col-sm-6 col-xs-1tr2">
                                    <div class="registrate text-center">
                                      <div class="row pb-14">
                                        <p>Registrate ahora</p>
                                      </div>
                                      <div class="row pb-14">
                                        <button class="btn btn-primary">Registrate con Gmail</button>
                                      </div>
                                      <div class="row pb-14">
                                        <button class="btn btn-primary">Registrate con FB</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                  <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hidden-lg hidden-md text-center bg-white">
                  <div class="logo pull-left"><a href="index.html"><img src="./img/logo-ecash.png" alt="Logo" style="width: 170px;"/></a></div>
                  <nav class="navbar navbar-default hidden-md">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle bg-black collapsed"><span class="sr-only">toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <div class="navbar-brand">Ecash</div>
                      </div>
                      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse bg-white">
                        <ul class="nav navbar-nav">
                          <li class="active pb-14"><a href="formulario.html" class="nav-text bg-yellow">Invierte<span class="sr-only">current</span></a></li>
                          <li class="active pb-14"><a href="formulario.html" class="nav-text bg-blue">Emprende<span class="sr-only">current</span></a></li>
                          <li class="dropdown pb-14"><a href="#quienes-somos" class="nav-text pb-28">Ecash</a></li>
                          <li class="pb-14"><a href="#staff" class="nav-text pb-28">Staff</a></li>
                          <li class="pb-14"><a href="blog.html" class="nav-text pb-28">Blog</a></li>
                          <li class="mb-14"><a href="#quiero" class="nav-text pb-28">Contáctanos</a></li>
                          <li class="mb-14">
                            <a href="#" class="nav-text pb-28" data-toggle="modal" data-target=".bs-example-modal-sm">Entrar </a>
                          </li>
                          <!-- Large modal -->
                          <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="display:none; ">
                            <div class="modal-dialog modal-sm " role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <img src="./img/iniciar-inversionista.png" alt="" style="width:100%;">
                                </div>
                                <div class="modal-body">
                                  <div class="col-sm-12 col-xs-12">
                                    <form>
                                      <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                      </div>
                                      <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                      </div>
                                      <div class="checkbox col-xs-12">
                                        <label><input type="checkbox" value="">¿Olvidaste tu contraseña?</label>
                                      </div>
                                      <div class="col-xs-12">
                                        <button class="btn btn-warning btn-block">Comenzar</button>
                                      </div>
                                    </form>
                                  </div>
                                  <div class="col-sm-6 col-xs-12 pt-28">
                                    <div class="registrate text-center">
                                      <div class="row pb-14">
                                        <p>Registrate ahora</p>
                                      </div>
                                      <div class="row pb-14">
                                        <button class="btn btn-primary">Registrate con Gmail</button>
                                      </div>
                                      <div class="row pb-14">
                                        <button class="btn btn-primary">Registrate con FB</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                  <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
    <div class="container-fluid">
      <div class="row">
        <div class="top-head"></div>
      </div>
    </div>
    <section id="contenido" class="bg-soft-grey pt-28 pb-28">
      <div class="container">
        <div class="row bg-white p-14 border-grey mb-14">
          <div class="p-14">
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
              <div class="texto">
                <h2>Al fin de año tu empresa quebrará, ¿qué hacer?</h2>
                <p class="text-justify"> Sientes que llegó el momento de abrir tu empresa (¿quién no desea independencia financiera?) ¿Pensaste varias ideas? ¿Conversaste con vecinos? ¿Viste la competencia? ¿Quizás poner un restaurante, vender desayunos, comprar un auto y hacer taxi? Pues, desde ya cualquier idea en marcha que empieces está destinada a fracasar, al menos, eso nos dicen las estadísticas.</p>
                <div class="pb-14">
                  <div class="btn btn-primary">
                    <div class="text-white"><span>Leer más</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><img class="w-100" src="./img/FG-2.png" alt=""/></div>
          </div>
        </div>
        <div class="row bg-white mb-7 pt-14 pb-14 border-grey">
          <div class="p-14">
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
              <div class="texto">
                <h2>El Perú no tiene cultura financiera</h2>
                <p class="text-justify"> ¿Sabías que más del 98% de las empresas en el Perúson pequeñas y medianas empresas 1 (Pymes), y son éstas las que generan más del 60% de los puestos ocupados por la población económicamente activa (PEA) 2?.Para una economía como la nuestra, en donde la generación de empleos formales a través de la inversión es el elemento más importante del producto bruto interno (PBI), garantizar la supervivencia de éstas es sumamente importante.</p>
                <div class="pb-14">
                  <div class="btn btn-primary">
                    <div class="text-white"><span>Leer más</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><img src="./img/FP-3.png" class="w-100" alt=""/></div>
          </div>
        </div>
        <div class="row bg-white mb-7 pt-14 pb-14 border-grey">
          <div class="p-14">
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
               <div class="texto">
                <h2>El Perú no tiene cultura financiera</h2>
                <p class="text-justify"> ¿Sabías que más del 98% de las empresas en el Perúson pequeñas y medianas empresas 1 (Pymes), y son éstas las que generan más del 60% de los puestos ocupados por la población económicamente activa (PEA) 2?.Para una economía como la nuestra, en donde la generación de empleos formales a través de la inversión es el elemento más importante del producto bruto interno (PBI), garantizar la supervivencia de éstas es sumamente importante.</p>
                <div class="pb-14">
                  <div class="btn btn-primary">
                    <div class="text-white"><span>Leer más</span></div>
                  </div>
                </div>
              </div>
            </div>
           <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><img src="./img/FP-3.png" class="w-100" alt=""/></div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" class="bg-black">
    <div class="container">
      <div class="row hidden-sm">
        <div class="col-sm-offset-2 col-sm-2 col-lg-2 col-md-3 col-xs-12 text-white mb-14">
          <ul class="list-unstyled icon-footer pt-14">
            <li class="col-xs-4 hvr-bob"><a href="https://www.facebook.com/ecashperu/?fref=ts"><img src="./img/iconos-f.png" alt=""/></a></li>
            <li class="col-xs-4 hvr-bob"><img src="./img/icono-youtube.png" alt=""/></li>
            <li class="col-xs-4 hvr-bob"><img src="./img/icono-in.png" alt=""/></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12 col-md-3 col-lg-3 borderless text-white"><span class="uppercasse text-yellow">contacto</span><br/><span class="text-white"> (+51) 969237034</span><br/><span class="text-white">contacto@ecash.pe</span><br/><span class="text-white"> Calle Las Palmeras 184, San Isidro Lima-Perú</span>
          <p class="uppercasse text-yellow">blog</p>
        </div>
        <div class="col-sm-5 col-xs-12 col-lg-5 col-md-4a borderless text-white"><span class="uppercasse text-yellow"> legal</span><br/><span class="text-white">Marco Legal</span><br/><span class="text-white">Política de privacidad</span><br/><span class="text-white">Términos de condiciones de uso</span></div>
      </div>
    </div>
  </footer>
</body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://use.fontawesome.com/e1e12dd114.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
 
</html>

blog.jade

html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" , content="width=device-width , initial-scale=1.0, user-scalable=no")
		title Ecash
		link(rel="stylesheet", href="./css/main.css")
		link(rel="stylesheet", href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css")
		link(rel="stylesheet", href="./css/bootstrap.min.css")
	body
		header.bg-black
			.container
				.row
					.col-lg-12.hidden-sm.hidden-xs
						.col-sm-3
							.logo
								img(src="./img/logo-ecash.png", alt="Logo")
						.col-sm-9
							.pull-right
								.navegador.pt-28
									a.pull-right.p-7(href="#") | Entrar 
									a.pull-right.p-7(href="#")  Registrate 
									.empresas
										
									.menu.pull-right
										a.pull-left.p-7(href="#")
											p Empresas |
										a.pull-left.p-7(href="#")
											p Inversionista |
										a.pull-left.p-7(href="#") Ecash | 
										a.pull-left.p-7(href="#") Staff |
										a.pull-left.p-7(href="#") Blog 
										a.pull-left.p-7(href="#") Contáctanos

					.col-xs-12.col-sm-12.hidden-lg.hidden-md.text-center
						.logo.pull-left
							img(src="http://placehold.it/50x50", alt="Logo")
						nav.navbar-inverse
							.container-fluid
								.navbar-header
									button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
										span.sr-only toggle navigation
										span.icon-bar
										span.icon-bar
									a.navbar-brand(href="#") Ecash
								.collapse.navbar-collapse#bs-example-navbar-collapse-1
									ul.nav.navbar-nav
										li.active.pb-14
											a.nav-text-inverse(href="#") Invierte
												span.sr-only current
										li.active.pb-14
											a.nav-text-inverse(href="#") Emprende
												span.sr-only current
										li.dropdown.pb-14
													a.nav-text-inverse.pb-28(href="#") Ecash
												li.pb-14
													a.nav-text-inverse.pb-28(href="#") Staff
												li.pb-14
													a.nav-text-inverse.pb-28(href="#") Blog
												li.pb-14
													a.nav-text-inverse.pb-28(href="#") Contáctanos
									
		.container-fluid
			.row
				.top-head
					
		section#contenido.bg-soft-grey.pt-28.pb-28
				.container
					.row.bg-white.p-14.border-grey.mb-14
						.p-14
							.col-lg-9.col-md-9.col-sm-8.col-xs-12
								.texto
									h2 Crecimiento datos estadístiacs gente listas manejo de riesgos opiniòn planeación
									p.text-justify  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste atque dolor nihil quaerat quae ducimus earum quidem, amet. Rerum, veritatis amet quis, voluptatum eum corrupti similique dolor harum doloremque autem!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda provident, reiciendis. Totam, at labore explicabo praesentium optio consequuntur doloribus, non beatae eos quae ad necessitatibus facilis commodi fuga, cumque eligendi.
									.pb-14
										.btn.btn-primary
											.text-white
												span Leer más
							.col-lg-3.col-md-3.col-sm-4.col-xs-12
								img(src="http://placehold.it/260x180", alt="")
					.row.bg-white.mb-7.pt-14.pb-14.border-grey
						.p-14
							.col-lg-9.col-md-9.col-sm-8.col-xs-12
								.texto
									h2 Crecimiento datos estadístiacs gente listas manejo de riesgos opiniòn planeación
									p.text-justify  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste atque dolor nihil quaerat quae ducimus earum quidem, amet. Rerum, veritatis amet quis, voluptatum eum corrupti similique dolor harum doloremque autem!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dignissimos veritatis dolorum, iste laudantium suscipit ducimus unde deserunt ipsum. Natus sint voluptatem tenetur nobis ipsam iusto modi dolor quae quam.
									.pb-14
										.btn.btn-primary
											.text-white
												span Leer más
							.col-lg-3.col-md-3.col-sm-4.col-xs-12
								img(src="http://placehold.it/260x180", alt="")
					.row.bg-white.mb-7.pt-14.pb-14.border-grey
						.p-14
							.col-lg-9.col-md-9.col-sm-8.col-xs-12
								.texto
									h2 Crecimiento datos estadístiacs gente listas manejo de riesgos opiniòn planeación
									p.text-justify  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste atque dolor nihil quaerat quae ducimus earum quidem, amet. Rerum, veritatis amet quis, voluptatum eum corrupti similique dolor harum doloremque autem!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos amet porro soluta tempore architecto ducimus itaque! Nesciunt fugit, aut vero, sit non harum suscipit corporis, sapiente, obcaecati atque provident cupiditate.
									.pb-14
										.btn.btn-primary
											.text-white
												span Leer más
							.col-lg-3.col-md-3.col-sm-4.col-xs-12
								img(src="http://placehold.it/260x180", alt="")


			
			
			

			footer#footer.bg-black
				.container
					.row
						.col-sm-offset-2.col-sm-2.col-xs-2.text-white
							ul.list-unstyled.text-right.icon-footer
								li
									i.fa.fa-facebook-square(aria-hidden="true")
									
								li
									i.fa.fa-youtube-square(aria-hidden="true")
									
								li
									i.fa.fa-linkedin-square(aria-hidden="true")
									
						.col-sm-3-col-xs-3.borderless.text-white
							span.uppercasse.text-yellow contacto
							br
							span.text-white Telf: 995096289
							br
							span.text-white contacto@ecash.com.pe
							
							p.uppercasse.text-yellow blog

						.col-sm-5.borderless.text-white
							span.uppercasse.text-yellow  legal
							br
							span.text-white Marco Legal
							br
							span.text-white Política de privacidad
							br
							span.text-white términos de condiciones de uso
					.row.hidden-sm-hidden-md.hidden-lg.text-white
						.text-center
							p Lima - 2016



		script(type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js")
		script(type="text/javascript" src="./js/bootstrap.min.js")
		script(type="text/javascript" src="https://use.fontawesome.com/e1e12dd114.js")
		script(type="text/javascript" src="./js/main.js")
	
